is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AcademicShare.Web
build_property.RootNamespace = AcademicShare.Web
build_property.ProjectDir = C:\Users\lusto\OneDrive\EstudosDeProgramação\Estudos\AcademicShare.Web\AcademicShare.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lusto\OneDrive\EstudosDeProgramação\Estudos\AcademicShare.Web\AcademicShare.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Posts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Posts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Posts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Posts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Posts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Posts/LikedPosts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcTGlrZWRQb3N0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Posts/ViewPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcVmlld1Bvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Profile/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Shared/_CommentPostPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db21tZW50UG9zdFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Shared/_EditPostsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FZGl0UG9zdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Shared/_LinksPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MaW5rc1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Shared/_PostPagePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qb3N0UGFnZVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Shared/_ProfileViewPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9maWxlVmlld1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lusto/OneDrive/EstudosDeProgramação/Estudos/AcademicShare.Web/AcademicShare.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d4alix4lgw
